# playground

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/vanniktech/playground/: EmptyInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanniktech/playground/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/vanniktech/playground/: Comments.kt  MainActivity.kt  Repro.kt
app/src/main/res/layout/: activity_main.xml  rss_reader_adapter_item_feed.xml
app/src/main/res/raw/: lottie_loading_spinner.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/: 1.sqm
app/src/main/sqldelight/com/vanniktech/playground/: Foo.sq  MyTable.sq
app/src/test/java/com/vanniktech/playground/: EmptyUnitTest.kt
app/src/test/kotlin/com/vanniktech/playground/: EmptyUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: whatsapp.oga
composeApp/src/androidMain/kotlin/app/playground/: Telephoto.kt
composeApp/src/androidMain/res/values/: config.xml
composeApp/src/androidUnitTest/kotlin/app/playground/: AndroidTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/playground/: App.kt  BlurHashPainter.kt  Coil.kt  DeepLink.kt  DragonText.kt  FrontendDatabase.kt  FrontendDependencies.kt  MainScreen.kt  PlaygroundApp.kt  Theme.kt
composeApp/src/commonMain/sqldelight/app/playground/: Foo.sq
composeApp/src/commonMain/sqldelight/databases/: 1.db
composeApp/src/commonTest/kotlin/app/playground/: CommonTest.kt  FrontendDependenciesTest.kt  commonTestExpect.kt
composeApp/src/desktopTest/kotlin/app/playground/: DesktopTest.kt  commonTestDesktopExpect.kt
composeApp/src/iosMain/kotlin/app/playground/: BlurHashPainter.kt
composeApp/src/iosTest/kotlin/app/playground/: IosTest.kt  commonTestIosExpect.kt
composeApp/src/wasmJsMain/kotlin/app/playground/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/app/playground/: CommonParcelable.kt
core/src/commonTest/kotlin/app/playground/: CoreCommonTest.kt
core/src/iosTest/kotlin/app/playground/: CommonTest.ios.kt
core/src/wasmJsTest/kotlin/app/playground/: CommonTest.wasm.kt
frontend/: build.gradle.kts
frontend-android/: build.gradle.kts
frontend-desktop/: build.gradle.kts
frontend-ios/iosApp/: ContentView.swift
frontend-ios/iosApp.xcodeproj/: project.pbxproj
frontend-web/: build.gradle.kts
frontend-web/src/commonMain/kotlin/: main.kt
frontend-web/src/commonMain/resources/: index.html  manifest.json
frontend-web/src/jsMain/kotlin/: main.js.kt
frontend-web/src/wasmJsMain/kotlin/: main.wasmJs.kt
frontend/src/androidHostTest/kotlin/app/playground/: AndroidTest.kt
frontend/src/commonMain/kotlin/app/playground/: App.kt  DeepLink.kt  MainScreen.kt  PlaygroundApp.kt  Theme.kt
frontend/src/commonMain/sqldelight/app/playground/: Bar.sq  Foo.sq
frontend/src/commonMain/sqldelight/databases/: 1.db
frontend/src/commonTest/kotlin/app/playground/: CommonTest.kt  MultiplatformTest.kt
frontend/src/iosMain/kotlin/app/playground/: MainViewController.kt
frontend/src/iosTest/kotlin/app/playground/: CommonTest.ios.kt  IosTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Playground.xcscheme
kmp/: build.gradle  build.gradle.kts  kmp.podspec
kmp-something/: build.gradle
kmp-something/src/commonMain/kotlin/com/vanniktech/playground/kmp/: KotlinDateTime.kt
kmp/src/androidMain/kotlin/com/vanniktech/playground/kmp/: Foo.kt  ReproducerAndroid.kt  commonParcelableAndroidApi.kt
kmp/src/commonMain/kotlin/com/vanniktech/playground/kmp/: AppVersion.kt  English.kt  FeatureFlag.kt  Foo.kt  German.kt  KotlinDateTime.kt  Ksouper.kt  Language.kt  MyEnum.kt  RealFeatureFlagService.kt  Reproducer.kt  Version.kt  commonParcelableApi.kt
kmp/src/commonMain/sqldelight/com/vanniktech/feature/fitness/: FitnessEquipment.sq  FitnessExercise.sq  FitnessExerciseEquipment.sq  FitnessProfile.sq  FitnessProfileEquipment.sq  FitnessProfileWeight.sq
kmp/src/commonMain/sqldelight/com/vanniktech/playground/: Foo.sq
kmp/src/commonMain/sqldelight/com/vanniktech/playground/kmp/: Foo.sq  Zoo.sq
kmp/src/commonMain/sqldelight/databases/: 1.db
kmp/src/commonTest/kotlin/com/vanniktech/playground/kmp/: FooTest.kt  MyEnumTest.kt  SomeTest.kt
kmp/src/iosMain/kotlin/com/vanniktech/playground/kmp/: KotlinDateTime.kt
kmp/src/iosTest/kotlin/com/vanniktech/playground/kmp/: iOSTest.kt
kotlin/: build.gradle  build.gradle.kts
kotlin/src/main/kotlin/com/vanniktech/playground/kotlin/: Main.kt
kotlin/src/test/kotlin/com/vanniktech/playground/kotlin/: EmptyTest.kt  RealFeatureFlagServiceTest.kt
playground/: build.gradle.kts
playground-frontend/: build.gradle.kts
playground-frontend-android/: build.gradle.kts
playground-frontend-android/src/main/: AndroidManifest.xml
playground-frontend-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
playground-frontend-android/src/main/res/values/: config.xml
playground-frontend-desktop/: build.gradle.kts
playground-frontend-ios/iosApp/: ContentView.swift
playground-frontend-ios/iosApp.xcodeproj/: project.pbxproj
playground-frontend-ios/iosApp.xcodeproj/xcshareddata/xcschemes/: Debug Playground.xcscheme  Playground.xcscheme
playground-frontend-web/: build.gradle.kts
playground-frontend-web/src/commonMain/kotlin/: Main.kt
playground-frontend/src/commonMain/composeResources/values/: strings.xml
playground-server/: build.gradle.kts
playground-server/src/main/resources/: logback.xml
playground-server/src/main/sqldelight/queries/: Foo.sq
server/: build.gradle.kts  fix.sh  flyway.sql
shared/: build.gradle.kts
testing-kmp/: build.gradle.kts
(+188 files in other folders)
