buildscript {
  ext.kotlinVersion = "1.6.21"
  ext.kotlinSerialization = "1.3.3"
  ext.ktorVersion = "2.0.1"

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.2.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

wrapper {
  gradleVersion = "7.4.2"
  distributionType = Wrapper.DistributionType.ALL
}
