# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Kotlin Multiplatform
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

android.enableBuildConfigAsBytecode=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
android.suppressUnsupportedOptionWarnings=android.enableBuildConfigAsBytecode,android.suppressUnsupportedOptionWarnings,android.experimental.enableSourceSetPathsMap,android.experimental.cacheCompileLibResources
android.enableR8.fullMode=true

# https://twitter.com/Sellmair/status/1543938828062392322
import_orphan_source_sets=false

kotlin.daemon.jvmargs=-Xmx4098M
org.gradle.jvmargs=-Xmx10000M -Dfile.encoding=UTF-8
