android.enableBuildConfigAsBytecode=true
android.suppressUnsupportedOptionWarnings=android.enableBuildConfigAsBytecode,android.suppressUnsupportedOptionWarnings

kotlin.daemon.jvmargs=-Xmx4098M
org.gradle.jvmargs=-Xmx10000M -Dfile.encoding=UTF-8
