android.useAndroidX=true
android.enableJetifier=false

org.gradle.jvmargs=-Xmx1536m

kotlin.mpp.stability.nowarn=true

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

org.gradle.configuration-cache=true