android.useAndroidX=true
android.enableJetifier=false

org.gradle.jvmargs=-Xmx1536m

kotlin.mpp.stability.nowarn=true

# Or turn this new feature off.
android.enableBuildConfigAsBytecode=true

kotlin.mpp.androidSourceSetLayoutVersion=2
