INSERT INTO coachee (
  id,
  first_name,
  last_name,
  gender,
  phone,
  creator_mandator_id,
  creator_coach_id,
  created,
  updated,
  first_login,
  first_login_reminder,
  badge,
  was_anonymous,
  language,
  time_zone,
  creator_coachee_id_james_feedback,
  last_seen,
  inactive_deletion_date,
  avatar_privacy,
  avatar_id,
  password,
  email,
  branding_id
) VALUES (
  '33333333-3cbb-488f-bba8-2246c8804711',
  'Alex',
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  now(),
  now(),
  NULL,
  NULL,
  1,
  FALSE,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  0,
  NULL,
  '$2a$10$XkTrGIESAu2NLZW8sZa3hulEFCKhOag/oKBqvlMI.6.TDO5KEONJW',
  'hello@becoach.app',
  NULL
);
