apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.vanniktech.playground"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding = true
  }

  compileOptions {
    coreLibraryDesugaringEnabled true
  }
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.3.1"
  implementation "com.google.android.material:material:1.4.0"
  implementation "androidx.annotation:annotation:1.2.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.1"
  implementation "io.reactivex.rxjava2:rxjava:2.2.21"
  implementation "com.airbnb.android:lottie:4.2.0"
  implementation "com.jakewharton.timber:timber:5.0.1"
  implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0"
}

dependencies {
  testImplementation "junit:junit:4.13.2"
}

dependencies {
  androidTestImplementation "androidx.test:runner:1.4.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
