apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  namespace = "com.vanniktech.playground"
  compileSdk = libs.versions.compileSdk.get() as int

  defaultConfig {
    applicationId = "com.vanniktech.playground"
    minSdk = libs.versions.minSdk.get() as int
    targetSdk = libs.versions.targetSdk.get() as int
    versionCode = 1
    versionName = "1.0.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding = true
  }

  compileOptions {
    coreLibraryDesugaringEnabled = true
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
}

dependencies {
  coreLibraryDesugaring libs.desugar.jdk.libs
}

dependencies {
  implementation(project(":kmp"))
  implementation libs.androidx.appcompat
  implementation libs.androidx.annotation
  implementation libs.androidx.constraintlayout
  implementation libs.material
  implementation libs.rxjava
  implementation libs.rxandroid
  implementation libs.lottie
  implementation libs.timber
  implementation libs.adapterdelegates4.kotlin.dsl
}

dependencies {
  testImplementation libs.kotlin.test.junit
}

dependencies {
  androidTestImplementation "androidx.test:runner:1.4.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
