import kotlinx.datetime.Instant;
import app.playground.types.UserId;

CREATE TABLE itemDownload (
  url TEXT NOT NULL,
  channelId TEXT NOT NULL,
  itemId TEXT NOT NULL,
  localPath TEXT,
  progress INTEGER NOT NULL,
  mimeType TEXT,
  positionMs INTEGER NOT NULL DEFAULT 0,
  durationMs INTEGER,
  length INTEGER,
  started INTEGER,
  ended INTEGER,
  PRIMARY KEY (url, channelId, itemId)
);

updatePositionDurationMs:
UPDATE itemDownload
  SET positionMs = :positionMs, durationMs = :durationMs
  WHERE url LIKE :urlLike ESCAPE :escape AND itemId = :itemId AND channelId = :channelId
;
