<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/adapterItemFeed"
    android:focusable="true"
    android:paddingBottom="@dimen/medium"
    android:paddingEnd="@dimen/small"
    android:paddingStart="@dimen/medium"
    tools:background="#FFFFFF"
    >
  <ImageView
      android:id="@+id/imageView"
      android:layout_width="@dimen/rss_reader_default_image_width"
      android:layout_height="@dimen/rss_reader_default_image_height"
      android:layout_marginEnd="@dimen/small"
      android:layout_marginTop="@dimen/medium"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toStartOf="@id/title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/topBarrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:barrierMargin="@dimen/small"
      app:constraint_referenced_ids="imageView,title"
      />
  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:background="#F00"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/small"
      android:layout_marginTop="@dimen/small_medium"
      android:layout_weight="1"
      android:gravity="start"
      android:paddingBottom="@dimen/small"
      android:maxWidth="@dimen/rss_reader_text_max_width"
      android:textIsSelectable="false"
      android:textSize="@dimen/rss_reader_title_text_size"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@id/readUnread"
      app:layout_constraintStart_toEndOf="@id/imageView"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="This is my title\nwhich grows\nand grows"
      />
  <ImageView
      android:id="@+id/readUnread"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="@dimen/small"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_icon"
      app:tint="@android:color/black"
      tools:ignore="ContentDescription"
      />
  <TextView
      android:id="@+id/description"
      android:layout_width="0dp"
      android:background="#0F0"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/medium"
      android:autoLink="web"
      android:gravity="start"
      android:textIsSelectable="false"
      android:textSize="@dimen/rss_reader_description_text_size"
      app:layout_constraintEnd_toStartOf="@id/readUnread"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@id/topBarrier"
      app:layout_constraintTop_toBottomOf="@id/topBarrier"
      app:layout_constraintWidth_max="@dimen/rss_reader_text_max_width"
      tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
      />
</androidx.constraintlayout.widget.ConstraintLayout>
