apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "kotlinx-serialization"

mainClassName = "com.vanniktech.playground.kotlin.MainKt"

defaultTasks("run")

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation(project(":kmp"))
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerialization")

  implementation("io.ktor:ktor-client-core-jvm:$ktorVersion")
  implementation("io.ktor:ktor-client-okhttp:$ktorVersion")

  implementation("com.jakewharton.picnic:picnic:0.6.0")
}

dependencies {
  testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}
