apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "kotlinx-serialization"

mainClassName = "com.vanniktech.playground.kotlin.MainKt"

defaultTasks("run")

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation project(":kmp")
  implementation libs.kotlinx.serialization.json
  implementation libs.ktor.client.core.jvm
  implementation libs.ktor.client.okhttp
  implementation libs.picnic
  implementation libs.okio
}

dependencies {
  testImplementation libs.kotlin.test.junit
}
